<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">Nastavení ROM</string>
    <!--Header Strings-->
    <string name="user_interface">Rozhraní</string>
    <string name="cancel">Zrušit</string>
    <string name="ok">OK</string>
    <string name="save">Uložit</string>
    <string name="menu_main_activity_change_locale">Prázdné!</string>
    <string name="header_statusbar">Stavová lišta</string>
    <string name="header_navbar">Navigační lišta</string>
    <string name="toggles_layout">Přepínače</string>
    <string name="general_ui">Uživatelské rozhraní</string>
    <string name="clock">Hodiny</string>
    <string name="battery">Baterie</string>
    <string name="signal">Signál</string>
    <string name="nav_bar">Navigační lišta</string>
    <string name="power_menu">Menu napájení</string>
    <string name="led_options">LED</string>
    <string name="spen_options">S Pen gesta</string>
    <string name="header_system">Systém</string>
    <string name="sound">Zvuk</string>
    <string name="lockscreen_options">Zamčená obrazovka</string>
    <string name="title_ribbon">Ribbony</string>
    <string name="weather">Počasí</string>
    <string name="tools">Nástroje</string>
    <string name="installer">Instalátor</string>
    <!--Activity titles defined in AndroidManifest.xml-->
    <string name="title_about">O AOKP</string>
    <string name="title_ui">Hlavní uživatelské rozhraní</string>
    <string name="title_statusbar_clock">Hodiny ve stavové liště</string>
    <string name="title_statusbar_toggles">Přepínače ve stavové liště</string>
    <string name="title_statusbar_battery">Baterie ve stavové liště</string>
    <string name="title_statusbar_signal">Signál ve stavové liště</string>
    <string name="title_navbar">Navigační panel</string>
    <string name="title_navring">Navigační kruh</string>
    <string name="title_power_menu">Menu napájení</string>
    <string name="title_led">Ovládání LED</string>
    <string name="title_spen">S Pen gesta</string>
    <string name="title_lockscreens">Možnosti zamčené obrazovky</string>
    <string name="title_lockscreens_targets">Položky zamčené obrazovky</string>
    <string name="title_sound">Nastavení zvuku</string>
    <string name="title_weather">Nastavení počasí</string>
    <string name="title_performance">Nastavení výkonu</string>
    <string name="title_installer">Nastavení instalátoru</string>
    <string name="title_clipboard_share">Sdílení do schránky</string>
    <string name="mgerrit_activity_name">mGerrit</string>
    <string name="ribbon_settings_title">Ribbony</string>
    <!--Header Summaries-->
    <string name="header_summary_clock">@null</string>
    <string name="header_summary_toggles">@null</string>
    <string name="header_summary_general_ui">@null</string>
    <string name="header_summary_battery">@null</string>
    <string name="header_summary_signal">@null</string>
    <string name="header_summary_navigation_bar">@null</string>
    <string name="header_summary_power_menu">@null</string>
    <string name="header_summary_led">@null</string>
    <string name="header_summary_spen">@null</string>
    <string name="header_summary_sound">@null</string>
    <string name="header_summary_performance">@null</string>
    <string name="header_summary_lockscreens">@null</string>
    <string name="header_summary_weather">@null</string>
    <string name="header_summary_vibrations">@null</string>
    <string name="ribbon_settings_summary">@null</string>
    <string name="header_summary_installer">@null</string>
    <!--Menu Strings-->
    <string name="menu_nav_bar_reset">Obnovit navigační lištu</string>
    <string name="menu_ribbon_reset">Obnovit ribbon</string>
    <string name="menu_ribbon_apps">Obnovit aplikace</string>
    <string name="menu_ribbon_rearrange">Přeuspořádat ribbon</string>
    <string name="menu_ribbon_hide">Skrýt aplikace</string>
    <string name="menu_ribbon_toggles">Nastavit přepínače</string>
    <string name="menu_ribbon_na">Není k dispozici</string>
    <string name="menu_ribbon_toggles_error">Přepínače jsou k dispozici pouze u výsuvného ribbnou zleva a zprava.
    </string>
    <string name="menu_user_interface_reset">Obnovit pozadí notifikací</string>
    <string name="menu_lockscreens_reset">Obnovit pozadí zamčené obrazovky</string>
    <!-- Preference Dependant Instruction -->
    <string name="enable_bootanimation_unlock">Pro odemknutí: odškrtnout \"zakázat startovací animaci\"</string>
    <string name="enable_phone_or_phablet">Pro odemknutí: zvolit telefon nebo phablet v \"Rozrhaní\"</string>
    <string name="enable_tablet_ui">Pro odemknutí: zvolit tablet v \"Rozhraní\"</string>
    <string name="enable_noti_wallpaper">Pro odemknutí: zvolit telefon nebo phablet v \"Rozhraní\" a nastavit \"pozadí notifikací\"
    </string>
    <string name="enable_crt_mode">Pro odemknutí: zkontrolovat \"CRT animaci vypnutí\"</string>
    <string name="enable_menu_location">Pro odemknutí: nastavit \"Umístění menu\"</string>
    <string name="enable_hiding_navbar">Pro odemknutí: \"Auto. skrývání navigační lišty\"</string>
    <string name="enable_hiding_systembar">Pro odemknutí: \"zapnout skrytou stavovou lištu\"</string>
    <string name="enable_audio_mode">Pro odemknutí: zapnout \"Režim zvuku při obrazovce dolů\"</string>
    <string name="enable_battery_bar">Pro odemknutí: zapnout \"Pozice pruhu baterie\"</string>
    <string name="enable_clock_location">Pro odemknutí: zapnout \"Styl hodin\"</string>
    <string name="enable_signal_text">Pro odemknutí: nastavit \"Styl ukazatele signálu\" na textový</string>
    <string name="enable_wifi_text">Pro odemknutí: nastavit \"Styl ukazatele WiFi\" na textový</string>
    <string name="enable_toggle_tiles">Pro odemknutí: nastavit \"Styl přepínačů\" na dlaždice</string>
    <string name="enable_fasttoggle">Pro odemknutí: \"Zapnout rychlý přístup\" a dlaždice ve \"Stylu přepínačů\"</string>
    <string name="enable_favorite_toggle">Pro odemknutí: zapnout přepínač \"Oblíbený kontakt\" zde nebo v Ribbonu</string>
    <string name="enable_screenshot_toggle">Pro odemknutí: zapnout přepínač \"Snímek obrazovky\" zde nebo v  Ribbonu</string>
    <string name="enable_custom_toggle">Pro odemknutí: zapnout přepínač \"Vlastní\" zde nebo v Ribbonu</string>
    <string name="enable_spen_gestures">Pro odemknutí: \"Zapnout S Pen gesta\" </string>
    <string name="enable_persist_installer">Pro odemknutí: \"Zapnout perzistenci\"</string>
    <!--General Strings-->
    <string name="advanced_settings">Pokročilá nastavení</string>
    <string name="misc_short">Ostatní</string>
    <string name="custom_app_icon_successfully">ikona úspěšně nastavena!</string>
    <string name="text_on">Zap</string>
    <string name="text_off">Vyp</string>
    <!--Power Menu-->
    <string name="title_show_power_saver">Spořič energie</string>
    <string name="title_show_screenshot">Snímek obrazovky</string>
    <string name="title_show_torch_toggle">Svítilna</string>
    <string name="title_show_airplane_toggle">Letový mód</string>
    <string name="title_show_navbar_hide">Přepínače systémových lišt</string>
    <string name="title_show_volume_state_toggle">Stavy hlasitosti</string>
    <string name="title_show_reboot_keyguard">Restartovat na zamčené obrazovce</string>
    <string name="summary_show_reboot_keyguard">Povolí volbu restartovat zařízení na zamčené obrazovce</string>
    <!--S Pen-->
    <string name="spen_left_title">Akce přetažení vlevo</string>
    <string name="spen_right_title">Akce přetažení vpravo</string>
    <string name="spen_up_title">Akce přetažení nahoru</string>
    <string name="spen_down_title">Akce přetažení dolů</string>
    <string name="spen_double_title">Akce dvojitého stisku</string>
    <string name="spen_long_title">Akce dlouhého stisku</string>
    <string name="spen_enable">Zapnout S Pen gesta</string>
    <string name="spen_enable_summary">Nastavit vlastní akce S Pen gest</string>
    <string name="spen_extras_cat">S Pen extra</string>
    <string name="spen_gestures_cat">S Pen gesta</string>
    <string name="enable_stylus_pointer_title">Zapnout ukazatel S Pen</string>
    <string name="enable_stylus_pointer_summary">Zapnout kurzor myši při používání S Pen</string>
    <!--Installer-->
    <string name="persist_options">Perzistence</string>
    <string name="persist_enable">Zapnout perzistenci</string>
    <string name="persist_enable_summary">Zapnout uložení dat pro setrvání mezi instalacemi</string>
    <string name="persist_prop_density">Uložit DPI</string>
    <string name="persist_prop_density_summary">Zachovat LCD densitu</string>
    <string name="persist_file_hosts">Uložit hosts</string>
    <string name="persist_file_hosts_summary">Zachovat soubor hosts</string>
    <!--Power Saving-->
    <string name="title_pref_powersaving_pref_mode">Zapnout spořič energie</string>
    <string name="summary_pref_powersaving_pref_mode">@null</string>
    <string name="title_pref_powersaving_data_screen_off">Chování dat</string>
    <string name="summary_pref_powersaving_data_screen_off">Prováděná akce s daty při vypnuté obrazovce</string>
    <string name="title_pref_powersaving_data_screen_off_delay">Prodleva provedené akce</string>
    <string name="summary_pref_powersaving_data_screen_off_delay">Doba před provedením požadované akce</string>
    <!--Shortcut picker-->
    <string name="use_custom_app_title">Použít vlastní aplikaci</string>
    <string name="use_custom_app_summary">Místo přehledu posledních otevřených aplikací použít vlastní aplikaci</string>
    <string name="select_custom_app_title">Vybrat vlastní aplikaci</string>
    <string name="group_applications">Aplikace</string>
    <!--About-->
    <string name="devs">Vývojáři</string>
    <string name="aokp">Android Open Kang Project</string>
    <string name="aokp_website_title">Web AOKP</string>
    <string name="aokp_website_summary">www.aokp.co - Všechny nejnovější verze k nalezení zde.</string>
    <string name="aokp_review_title">mGerrit</string>
    <string name="aokp_review_summary">Rychle a jednoduše zobrazit AOKP a AOSP instance gerrit serverů</string>
    <string name="aokp_irc_title">Připojit se na IRC</string>
    <string name="aokp_irc_summary">#teamkang @ irc.freenode.net</string>
    <string name="about_aokp">O AOKP</string>
    <string name="about_aokp_summary">@null</string>
    <string name="donate_aokp">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DBBCGTVJ984YG
    </string>
    <string name="github_aokp">https://github.com/AOKP</string>
    <string name="github_adam">https://github.com/syaoran12</string>
    <string name="github_akellar">https://github.com/akellar</string>
    <string name="github_bajee11">https://github.com/Bajee11</string>
    <string name="github_bmc08gt">https://github.com/BMc08GT</string>
    <string name="github_birdman">https://github.com/mrbirdman</string>
    <string name="github_dhacker29">https://github.com/dhacker29</string>
    <string name="github_graffixnyc">https://github.com/graffixnyc</string>
    <string name="github_hashcode">https://github.com/Hashcode</string>
    <string name="github_hillbillyhacker">https://github.com/hillbillyhacker86</string>
    <string name="github_jbirdvegas">https://github.com/JBirdVegas</string>
    <string name="github_jubakuba">https://github.com/Jubakuba</string>
    <string name="github_k900">https://github.com/K900</string>
    <string name="github_khasmek">https://github.com/KhasMek</string>
    <string name="github_kwes">https://github.com/kwes1020</string>
    <string name="github_marclandis">https://github.com/MarcLandis</string>
    <string name="github_rohan32">https://github.com/rohanmathur</string>
    <string name="github_roman">https://github.com/romanbb</string>
    <string name="github_protekk">https://github.com/ProTekk</string>
    <string name="github_qnhoang81">https://github.com/qnhoang81</string>
    <string name="github_scar45">https://github.com/scar45</string>
    <string name="github_sethyx">https://github.com/sethyx</string>
    <string name="github_sixstringsg">https://github.com/sixstringsg</string>
    <string name="github_stevespear">https://github.com/Stevespear426</string>
    <string name="github_tdm">https://github.com/tdm</string>
    <string name="github_whitehawk">https://github.com/Whitehawkx</string>
    <string name="github_xoom">https://github.com/xoomdev</string>
    <string name="github_zaph">https://github.com/Zaphod-Beeblebrox</string>
    <!--General UI-->
    <string name="bootani_cat">Startovací animace</string>
    <string name="navbar_cat">Navigační lišta</string>
    <string name="notification_cat">Notifikace</string>
    <string name="display_cat">Zobrazení</string>
    <string name="recents_cat">Přepínání aplikací</string>
    <string name="tabletUI_cat">Tabletové UI</string>
    <string name="enable_volume_options">Zapnout volby hlasitosti</string>
    <string name="status_bar_notif_count_title">Zobrazit počet upozornění</string>
    <string name="status_bar_notif_count_summary">Zobrazit počet čekajících upozornění ve stavové liště</string>
    <string name="vibrate_notif_expand_title">Vibrovat při roztažení</string>
    <string name="vibrate_notif_expand_summary">Vibrovat při roztažení notifikace v liště (vyžaduje restart UI)</string>
    <string name="disable_bootanimation_title">Vypnout startovací animaci</string>
    <string name="custom_bootanimation_title">Vlastní startovací animace</string>
    <string name="custom_bootanimation_summary">Vybrat zip z úložiště pro použití jako vlastní startovací animaci.
    </string>
    <string name="install_file_manager_error">Nebyla nalezena aplikace pro vybrání zip souboru. Je nutné nainstalovat
        nějaký správce souborů.
    </string>
    <string name="notification_wallpaper_title">Zvolit pozadí notifikací</string>
    <string name="notification_wallpaper_summary">Pozadí je možné odstranit v menu tohoto okna</string>
    <string name="notif_wallpaper_alpha_title">Průhlednost pozadí notifikací</string>
    <string name="alpha_dialog_title">Nastavit hodnotu průhlednosti</string>
    <string name="custom_carrier_label_title">Vlastní název operátora</string>
    <string name="custom_carrier_label_explain">Vložit nový název. Vložením prázdného názvu dojde k návratu k
        výchozímu.
    </string>
    <string name="custom_carrier_label_notset">Vlastní název není momentálně nastaven</string>
    <string name="ime_switcher_title">Zobrazovat výběr metody vstupu</string>
    <string name="ime_switcher_summary">Během psaní ve stavové liště</string>
    <string name="wakeup_when_plugged_unplugged_title">Probudit nabíječkou</string>
    <string name="wakeup_when_plugged_unplugged_summary">Probudit zařízení při připojení/odpojení nabíječky.</string>
    <string name="system_power_crt_screen_off_title">CRT animace vypnutí</string>
    <string name="system_power_crt_screen_off_summary">Při vypínání obrazovky se objeví CRT animace</string>
    <string name="system_power_crt_mode_title">Styl CRT animace</string>
    <string name="system_power_crt_mode_dialog_title">Zobrazit CRT animaci</string>
    <string name="system_power_crt_mode_horizontal">Na výšku - horizontálně</string>
    <string name="system_power_crt_mode_vertical">Na výšku - vertikálně</string>
    <string name="system_power_crt_mode_both">Dle orientace</string>
    <string name="lefty_mode_title">Režim pro leváky</string>
    <string name="lefty_mode_summary">Prohodit pořadí navigačních prvků (vyžaduje restart UI)</string>
    <string name="rotate_180_title">Umožnit rotaci o 180°</string>
    <string name="rotate_180_summary">Umožnit zařízení úplně obracet obrazovku!</string>
    <string name="rotate_270_title">Umožnit rotaci o 270°</string>
    <string name="rotate_270_summary">Umožnit zařízení obracet obrazovku vpravo!</string>
    <string name="recent_kill_all">Zapnout tlačítko zavření všech aplikací</string>
    <string name="recent_kill_all_summary">Zobrazuje tlačítko pro zavření všech aplikací v přehledu všech spuštěných
        aplikací
    </string>
    <string name="recent_google_assist_title">Zapnout tlačítko Google Now</string>
    <string name="recent_google_assist_summary">Zobrazuje tlačítko pro spuštění Google Now v přehledu všech
        spuštěných aplikací
    </string>
    <string name="ram_bar">Lišta s RAM</string>
    <string name="ram_bar_summary">Zobrazuje použitou RAM v okně s běžícími aplikacemi</string>
    <string name="longpress_to_kill">Ukončení hw tlačítkem zpět</string>
    <string name="longpress_to_kill_summary">Podržení hw tlačítka zpět ukončí (killne) aktuální aplikaci</string>
    <string name="tablet_ui">Vynutit tabletové UI</string>
    <string name="tablet_ui_summary">Přepne do tabletového rozhraní (vyžaduje restart)</string>
    <string name="hide_extras">Skrýt pomůcky</string>
    <string name="hide_extras_summary">Skrýt některé položky systémové lišty (např. tlačítko kompatibility) (vyžaduje
        restart UI)
    </string>
    <string name="bootanimation_preview">Náhled startovací animace</string>
    <string name="apply">Použít</string>
    <string name="clear_custom_bootanimation">Smazat vlastní startovací animaci</string>
    <string name="set_custom_bootanimation">Nastavit vlastní...</string>
    <string name="creating_preview">Vytváření náhledu...</string>
    <string name="error_reading_zip_file">Chyba při čtení zip souboru</string>
    <string name="error_creating_preview">Chyba při vytváření náhledu</string>
    <string name="multipane_ui">Zapnout dvojitý panel</string>
    <string name="multipane_ui_summary">Zapne/vypne zobrazení dvojitého panelu - jako na tabletech (vyžaduje restart)
    </string>
    <string name="show_overflow_title">Zobrazit tlačítko menu</string>
    <string name="show_overflow_summary">Zobrazit v aplikacích tlačítko menu s 3 tečkami</string>
    <string name="show_overflow_toast_enable">Tlačítko menu nebude vidět, dokud nedojde k restartování aplikací</string>
    <string name="show_overflow_toast_disable">Tlačítko menu bude vidět, dokud nedojde k restartování aplikací</string>
    <string name="notification_show_wifi_ssid_title">Zobrazit název wifi sítě</string>
    <string name="notification_show_wifi_ssid_summary">Zobrazit název aktuálně připojené wifi sítě</string>
    <string name="brightness_slider_title">Jas v notifikační liště</string>
    <string name="brightness_slider_summary">Umožňuje měnit jas tažením prstu navrchu notifikační lišty. Funguje pouze v
        případě, že je vypnut automatický jas.
    </string>
    <string name="user_mode_ui">Rozhraní</string>
    <string name="user_mode_ui_summary">Jak se bude zobrazovat navigační a stavová lišta</string>
    <string name="phone_mode_ui">Telefon - Navigační lišta na straně v režimu na šířku</string>
    <string name="tablet_mode_ui">Tablet - Kombinovaná lišta s navigací i stavy</string>
    <string name="phablet_mode_ui">Phablet - Navigační lišta zůstává dole i v režimu na šířku</string>
    <string name="transparency_dialog_title">Nastavení průhlednosti</string>
    <string name="transparency_dialog_linked_transparency">Spojit průhlednost stavové a navigační lišty</string>
    <string name="transparency_dialog_transparency_sb_and_nv">Stavová a navigační lišta</string>
    <string name="transparency_dialog_statusbar">Stavová lišta</string>
    <string name="transparency_dialog_navbar">Navigační lišta</string>
    <string name="transparency_dialog_match_keyguard_alpha">Přizpůsobit průhlednosti zamčené obrazovky</string>
    <string name="transparency_dialog_transparency">Průhlednost domovské obrazovky</string>
    <string name="transparency_dialog_transparency_keyguard">Průhlednost zamknuté obrazovky</string>
    <string name="transparency_dialog_lockscreen">Zamčená obrazovka</string>
    <string name="dark_ui">Tmavý vzhled</string>
    <!--LCD Density-->
    <string name="lcd_density_title">Hustota displeje</string>
    <string name="lcd_density_summary">neznámá</string>
    <string name="current_lcd_density">Aktuální hustota displeje:</string>
    <string name="lcd_density_wizard">Průvodce nastavením hustoty displeje</string>
    <string name="follow_through_title">Je nutné projít celý postup!</string>
    <string name="follow_through_summary">Následující kroky je nutné projít jeden po druhém. Před přechodem na další
        krok je třeba mít splněné všechny pokyny aktuálního kroku.
    </string>
    <string name="stock_density_title">1. Změna hustoty displeje na výchozí hodnotu</string>
    <string name="stock_density_summary">Tablety a starší telefony používají hustotu 160. Většina telefonů používá 240.
        Galaxy Nexus má výchozí hodnotu 320.
    </string>
    <string name="stock_density_changed_summary">Hustota nastavena na:</string>
    <string name="reboot_title">2. Restart!</string>
    <string name="reboot_summary">Po restartu je nutné se vrátit do tohoto nastavení a dokončit ostatní kroky!</string>
    <string name="clear_market_data_title">3. Vymazání dat Obchodu Play</string>
    <string name="clear_market_data_cleared">Data Obchodu Play byla vymazána</string>
    <string name="clear_market_data_donot_cleared">Data obchodu Play nemohla být vymazána, je nutné je smazat ručně!
    </string>
    <string name="dpi">bodů na palec</string>
    <string name="open_market_title">4. Otevřít Obchod Play a přijmout podmínky</string>
    <string name="open_market_summary">Pro návrat po dokončení stačí stisknout tlačítko zpět.</string>
    <string name="open_market_summary_could_not_open">Obchod Play nelze otevřít! Pokud je opravdu nainstalován, je třeba
        ho otevřít z Launcheru.
    </string>
    <string name="custom_density_title">5. Změnit hostotu displeje na libovolnou hodnotu!</string>
    <string name="custom_density_summary">Pokud se vyskytnou jakékoliv problémy s kompatibilitou Obchodu Play, je třeba
        zopakovat tyto kroky.
    </string>
    <string name="custom_density_summary_invalid">CHYBNÁ HUSTOTA!</string>
    <string name="custom_density">vlastní</string>
    <string name="set_custom_density_title">Nastavit vlastní hustotu</string>
    <string name="set_custom_density_set">Nastavit</string>
    <string name="custom_density_dialog_title">POZOR!</string>
    <string name="custom_density_dialog_summary">Změna hustoty displeje může způsobit neočekávané chování. Pokud dojde k
        problémům s kompatibilitou aplikací z Obchodu Play, je nutné vrátit se do tohoto nastavení a opakovat korky od
        bodu 1.
    </string>
    <string name="custom_density_dialog_button_got">Jít do toho!</string>
    <string name="custom_density_dialog_button_reboot">Restartovat nyní</string>
    <!--Statusbar | Toggles-->
    <string name="toggle_style_title">Styl přepínačů</string>
    <string name="toggle_style_summary">Určuje zobrazení textu nebo ikon u přepínačů.</string>
    <string name="toggles_layout_title">Vzhled přepínačů</string>
    <string name="toggles_per_row_title">Přepínačů na řádek</string>
    <string name="toggles_per_row_summary">Vybrat kolik se bude zobrazovat přepínačů na každém řádku</string>
    <string name="toggles_style_title">Styl přepínačů</string>
    <string name="toggles_style_summary">Dlaždice, tradiční nebo se skrolováním</string>
    <string name="toggles_display_close">Zavřít</string>
    <string name="toggles_order_title">Pořadí přepínačů</string>
    <string name="toggles_order_summary">Určuje pořadí, v jakém jsou přepínače zobrazovány</string>
    <string name="title_settings_behavior">Použít výchozí chování nastavení</string>
    <string name="summary_settings_behavior_default">Krátký stisk pro nastavení, dlouhý pro přepínače</string>
    <string name="summary_settings_behavior_reverse">Krátký stisk pro přepínače, dlouhý pro nastavení</string>
    <string name="title_toggles_autohide">Automaticky skrývat přepínače</string>
    <string name="summary_toggles_autohide">Skrýt přepínače po zavření notifikační lišty.</string>
    <string name="brightness_location_title">Pozice nastavení jasu</string>
    <string name="reset_toggles_title">Obnovit přepínače</string>
    <string name="reset_toggles_summary">Obnovit všechny přepínače a jejich pořadí</string>
    <string name="toggle_button_alpha_title">Průhlednost indikátorů přepínačů</string>
    <string name="toggle_btn_enabled_color_title">Barva indikátorů aktivní</string>
    <string name="toggle_btn_disabled_color_title">Barva indikátorů neaktivní</string>
    <string name="toggle_btn_background_title">Průhlednost pozadí přepínačů</string>
    <string name="toggle_text_color_title">Barva textu přepínačů</string>
    <string name="toggle_favcontact_title">Oblíbený kontakt</string>
    <string name="toggle_favcontact_summary">Zvolit oblíbený kontakt</string>
    <string name="toggle_collapse_generic_title">Zavřít notifikační okno po stisku přepínače</string>
    <string name="toggle_collapse_generic_summary">Zavřít okno notifikací/přepínačů po stisku přepínače</string>
    <string name="toggle_vibrate_title">Vibrovat při stisku přepínače</string>
    <string name="toggle_vibrate_summary">Vibrovat při každém základním stisku přepínačů</string>
    <string name="toggle_enable_fasttoggle_title">Zapnout rychlý přístup</string>
    <string name="toggle_enable_fasttoggle_summary">Zapnout přímý přístup k přepínačům jedním prstem</string>
    <string name="toggle_choose_fasttoggle_side_title">Zvolit stranu rychlého přístupu</string>
    <string name="toggle_choose_fasttoggle_side_summary">Zvolit z jaké strany lišty bude lišta s přepínači přístupná
    </string>
    <string name="toggle_dialog_arrange_title">Nastavení přepínačů</string>
    <string name="toggle_dialog_add_toggles">Přidat vybrané přepínače</string>
    <string name="toggle_style_tile">Dlaždice</string>
    <string name="toggle_style_traditional">Tradiční</string>
    <string name="toggle_style_scrollable">Tradiční (s posunem do stran)</string>
    <string name="toggle_swap_handle_side">Uchopením vpravo je možné přetahovat</string>
    <string name="add_toggles">Změnit přepínače</string>
    <string name="screenshot_delay_title">Zpoždění snímku obrazovky</string>
    <string name="screenshot_delay_summary">Zpoždění použité při dlouhém stisku přepínače snímku obrazovky</string>
    <string name="toggle_action_title">Akce a ikona pro %1$s</string>
    <string name="toggle_action_title_alt">Akce dlouhého stisku a ikona pro %1$s</string>
    <string name="toggle_longpress_title">Akce dlouhého stisku pro %1$s</string>
    <string name="custom_toggle_desc">Každé stisknutí přepínače způsobí posunutí na další akci. Pokud nemá přepínač
        nastavenu akci kliknutí a neurčenou ikonu, bude použita ikona přiřazena akci dlouhého stisku. Toto je vhodné pro
        použití s jednoduchým přepínáním mezi akcemi bez jejich vyvolání.
    </string>
    <string name="custom_help_title">Jak to funguje</string>
    <string name="custom_help_summary">Kliknutím pro více informací</string>
    <string name="custom_toggle_okay">Potvrdit</string>
    <string name="custom_toggle_cat">Vlastní přepínač</string>
    <string name="custom_button_cat">Akce vlastního přepínače</string>
    <string name="dclick_action_title">Akce dvojitého stisku</string>
    <string name="dclick_action_summary">Změna stavu dvojitým stiskem</string>
    <string name="boot_action_title">Počáteční stav při startu</string>
    <string name="boot_action_summary">Spustí počáteční stav při startu</string>
    <string name="match_icon_action_title">Spustí zobrazenou akci</string>
    <string name="match_icon_action_summary">Přiřadí úlohu zobrazené ikoně pro specifické použití</string>
    <string name="action_toggle_title">Akce přepínače</string>
    <string name="action_toggle_summary">Přepíná pořadí akci z leva do prava</string>
    <string name="no_dclick">Žádná akce</string>
    <string name="back_one_dclick">Opačný stav</string>
    <string name="state_one_dclick">Nastavit do počátečního stavu</string>
    <string name="skip_back_dclick">Přeskočit zpět (žádná akce)</string>
    <string name="skip_up_dclick">Přeskočit dopředu (žádná akce)</string>
    <string name="collapse_bar_title">Zavřít stavovou lištu</string>
    <string name="collapse_bar_summary">Po dokončení akce bude zavřena stavová lišta</string>
    <string name="no_collapse">Nikdy nezavírat</string>
    <string name="click_collapse">Při stisku</string>
    <string name="long_collapse">Při dlouhém stisku</string>
    <string name="both_collapse">Při krátkém i dlouhém stisku</string>
    <!--Statusbar | Clock-->
    <string name="clock_title_enable">Styl hodin</string>
    <string name="title_clock_ampm_entries">AM/PM styl</string>
    <string name="enable_clock_weekday">Den v týdnu</string>
    <string name="enable_clock_weekday_summary">Zobrazit den v týdnu před hodinami</string>
    <string name="colors">Barvy</string>
    <string name="clock_color_title">Barva hodin</string>
    <string name="notification_shade_clock">Akce oznámení</string>
    <string name="alarm">Budíky</string>
    <string name="clock_options">Nastavení data a času</string>
    <string name="nothing">Nic</string>
    <string name="today">Dnešní kalendář</string>
    <string name="event">Nová událost v kalendáři</string>
    <string name="voiceassist">Hlasové příkazy</string>
    <string name="title_clock_doubleclick">Akce dvojitého stisku hodin</string>
    <string name="title_clock_longclick">Akce dlouhého stisku hodin</string>
    <string name="title_clock_shortclick">Akce krátkého stisku hodin</string>
    <!--Toggle Strings to be called from device overlays-->
    <string name="toggle_airplane_mode">Režim letadlo</string>
    <string name="toggle_auto_rotate">Automatická rotace</string>
    <string name="toggle_bluetooth">Bluetooth</string>
    <string name="toggle_fcharge">Rychlé nabíjení</string>
    <string name="toggle_gps">GPS</string>
    <string name="toggle_lte">LTE</string>
    <string name="toggle_data">Data</string>
    <string name="toggle_nfc">NFC</string>
    <string name="toggle_silent">Tichý režim</string>
    <string name="toggle_swagger">Swagger</string>
    <string name="toggle_sync">Synchronizace</string>
    <string name="toggle_torch">Svítilna</string>
    <string name="toggle_statusbar">Stavová lišta</string>
    <string name="toggle_2g">2G</string>
    <string name="toggle_usb_tether">USB tethering</string>
    <string name="toggle_vibrate">Vibrace</string>
    <string name="toggle_wifi_tether">Wifi tethering</string>
    <string name="toggle_wifi">Wi-Fi</string>
    <string name="toggle_user">Uživatel</string>
    <string name="toggle_favorite_contact">Oblíbený kontakt</string>
    <string name="toggle_settings">Nastavení</string>
    <string name="toggle_signal">Signál</string>
    <string name="toggle_clock">Hodiny</string>
    <string name="toggle_ime">Metody vstupu</string>
    <string name="toggle_battery">Baterie</string>
    <string name="toggle_brightness">Jas</string>
    <string name="toggle_sound_state">Hasitý/Vibrace/Tichý</string>
    <string name="toggle_navbar_hide">Auto. skrývání navigační lišty</string>
    <string name="toggle_quickrecord">Rychlé nahrávání</string>
    <!--Statusbar | Battery-->
    <string name="battery_icon">Styl ikony baterie</string>
    <string name="battery_not_title">Ikona baterie ve stavové liště</string>
    <string name="battery_not_summary">Baterie bude zobrazena na místě tlačítka pro vyčištění notifikací</string>
    <string name="battery_bar">Pozice pruhu baterie</string>
    <string name="battery_bar_color">Barva pruhu baterie</string>
    <string name="battery_bar_cat">Možnosti pruhu baterie</string>
    <string name="battery_bar_style_title">Styl pruhu baterie</string>
    <string name="battery_bar_thickness_title">Tloušťka pruhu baterie</string>
    <string name="battery_bar_animate_title">Zapnout animaci nabíjení</string>
    <string name="battery_bar_animate_summary">Povolení animace způsobuje horší odezvy systému. Zapínat pouze na vlastní
        nebezpečí.
    </string>
    <!--Statusbar | Signal-->
    <string name="signal_style">Styl ukazatele signálu</string>
    <string name="signal_color_title">Barva textu signálu</string>
    <string name="hide_signal_title">Skrýt graficky ukazatel signálu</string>
    <string name="hide_signal_summary">Aktualizuje se při změně síly signálu</string>
    <string name="wifi_signal_style">Textový styl ukazatele WiFi</string>
    <string name="wifi_signal_color_title">Barva textu ukazatele WiFi</string>
    <string name="alt_signal_title">Jiný styl signálu</string>
    <string name="alt_signal_summary">Použít alternativní styl signálu (jako v GB)</string>
    <string name="show_4g_for_lte_title">Použít 4G ikonu u LTE</string>
    <string name="show_4g_for_lte_summary">Zobrazit ikonu 4G sítě místo LTE ikony</string>
    <!--Color Picker-->
    <string name="dialog_color_picker">Výběr barvy</string>
    <string name="press_color_to_apply">Stisknutím se barva aplikuje</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#FF000000</string>
    <string name="set">Nastavit</string>
    <string name="ics_color">Holo</string>
    <!--Navigation Bar-->
    <string name="navigation_bar">Navigační lišta</string>
    <string name="navbar_hide">Volby skrývání navigační lišty</string>
    <string name="navbar_button_cat">Tlačítka navigační lišty</string>
    <string name="navbar_color_cat">Barvy a průhlednost</string>
    <string name="title_pref_menu_display">Umístění menu</string>
    <string name="summary_pref_menu_display">Při používání velkého tlačítka menu je třeba odstranit postranní tlačítka
        menu!
    </string>
    <string name="title_pref_navigation_menu_display">Viditelnost menu</string>
    <string name="summary_pref_navigation_menu_display">Jak a kde se mají zobrazovat tlačítka menu?</string>
    <string name="navbar_qty_title">Počet navigačních tlačítek</string>
    <string name="navbar_qty_summary">Zvolit počet tlačítek v navigační liště</string>
    <string name="navbar_action_title">Akce a ikona tlačítka %1$s</string>
    <string name="button_transparency_title">Viditelnost tl. navigační lišty</string>
    <string name="navbar_width_help_title">Nápověda k šířce kombinované navigační lišty</string>
    <string name="navbar_width_help_summary">100 je 70\%% šířky displeje, 5 je 30\%% šířky displeje. 0 je výchozí šířka
        podle tlačítek.
    </string>
    <string name="width_port_title">Šířka kombinované lišty na šířku</string>
    <string name="width_land_title">Šířka kombinované lišty na výšku</string>
    <string name="navbar_widgets">Widgety v navigační liště</string>
    <string name="navbar_enable_bar">Povolit lištu</string>
    <string name="navigation_bar_height_title">Výška navigační lišty</string>
    <string name="navigation_bar_height_summary">Výška navigační lišty v režimu na výšku</string>
    <string name="navigation_bar_height_landscape_title">Výška navigační lišty v režimu na šířku</string>
    <string name="navigation_bar_height_landscape_summary">Výška navigační lišty v režimu na šířku.</string>
    <string name="system_bar_height_title">Výška systémové lišty</string>
    <string name="system_bar_height_summary">Výška systémové lišty v režimu na výšku</string>
    <string name="system_bar_height_landscape_title">Výška systémové lišty na šířku</string>
    <string name="system_bar_height_landscape_summary">Výška systémové lišty v režimu na šířku</string>
    <string name="navigation_bar_width_title">Šířka navigační lišty</string>
    <string name="navigation_bar_width_summary">Šířka navigační lišty když je zobrazena na straně.</string>
    <string name="navbar_enable_dialog_title">Vyžadován restart!</string>
    <string name="navbar_enable_dialog_msg">Pro správnou funkčnost navigační lišty je dobré vždy restartovat (ale né
        nutné).
    </string>
    <string name="navbar_enable_dialog_negative">Restartovat později</string>
    <string name="navbar_enable_dialog_Positive">Restartovat nyní!</string>
    <string name="navbar_height_dialog_title">Vyžadován restart!</string>
    <string name="navbar_height_dialog_summary">Pro správnou změnu šířky navigační lišty je třeba restartovat!</string>
    <string name="navbar_height_dialog_button_later">Restartovat později</string>
    <string name="navbar_height_dialog_button_reboot">Restartovat nyní!</string>
    <string name="navigation_bar_color_title">Barva navigační lišty</string>
    <string name="navigation_bar_tint_title">Barva tlačítek navigační lišty</string>
    <string name="navigation_bar_colorall_title">Obarvit všechna tlačítka</string>
    <string name="navigation_bar_colorall_summary">Pokud je vybráno, obarví se i vlastní ikony</string>
    <string name="navigation_bar_glow_tint_title">Barva světelného efektu navigační lišty</string>
    <string name="navigation_bar_glow_tint_summary">Při stisku tlačítka v navigační liště se zobrazuje svetělný efekt.
        Tato volba umožňuje změnit jeho barvu.
    </string>
    <string name="glow_times_title">Animace světelného efektu tlačítek</string>
    <string name="glow_times_off">Vypnuta</string>
    <string name="glow_times_superquick">Hodně rychlá</string>
    <string name="glow_times_quick">Rychlá</string>
    <string name="glow_times_normal">Normální</string>
    <string name="navbar_widgets_instructions">Posunutím zobrazit - kliknutím zvolit</string>
    <string name="navbar_widgets_reset">Obnovit widgety</string>
    <string name="navbar_widget_summary">Widget %1$s z %2$s</string>
    <string name="navbar_widget_summary_add">Kliknutím přidat widget</string>
    <string name="navbar_widgets_title">Nastavení widgetů</string>
    <string name="navbar_widgets_shiftLeft">Posunout vlevo</string>
    <string name="navbar_widgets_shiftRight">Posunout vpravo</string>
    <string name="navbar_widgets_delete">Smazat widget</string>
    <string name="navigation_bar_menu_arrow_keys_title">Tlačítka šipek</string>
    <string name="navigation_bar_menu_arrow_keys_summary">Zobrazit tlačítka s šipkami v navigační liště během psaní (pro
        možnost posunu v textu)
    </string>
    <string name="statusbar_hide_title">Skrýt stavovou lištu</string>
    <string name="statusbar_hide_summary">Umožňuje kompletně skrýt stavovou lištu</string>
    <string name="navigation_bar_alpha_title">Viditelnost stavové a navigační lišty</string>
    <string name="navbar_hide_enable_title">Zapnout skrytou navigační lištu</string>
    <string name="systembar_hide_enable_title">Zapnout skrytou stavovou lištu</string>
    <string name="drag_handle_opacity_title">Viditelnost symbolu vysunutí</string>
    <string name="drag_handle_width_title">Šírka symbolu vysunutí</string>
    <string name="title_navbar_timeout">Prodleva skrytí navigační lišty</string>
    <string name="title_systembar_timeout">Prodleva skrytí stavové lišty</string>
    <string name="summary_navbar_timeout">Doba, po které dojde ke skrytí okna navigační lišty</string>
    <string name="summary_systembar_timeout">Doba, po které dojde ke skrytí stavové roletky</string>
    <string name="hide_navbar_timeout_never">Nikdy</string>
    <string name="hide_navbar_timeout_1500">1,5 sekundy</string>
    <string name="hide_navbar_timeout_3000">3 sekundy</string>
    <string name="hide_navbar_timeout_5000">5 sekund</string>
    <string name="hide_navbar_timeout_10000">10 sekund</string>
    <string name="hide_navbar_timeout_15000">15 sekund</string>
    <string name="hide_navbar_timeout_30000">30 sekund</string>
    <string name="navbar_buttons_instructions">Stisknutím tlačítka je možné zvolit akce nebo vlastní ikonu</string>
    <string name="navbar_title_menu">Možnosti tlačítka</string>
    <string name="navbar_actiontitle_menu">Akce: %1$s</string>
    <string name="navbar_longpress_menu">Dlouhý stisk: %1$s</string>
    <string name="navbar_icon_menu">Vlastní ikona</string>
    <string name="navbar_delete_menu">Smazat tlačítko</string>
    <!--Nav Ring Targets-->
    <string name="navbar_ring_cat">Položky navigačního kruhu</string>
    <string name="navbar_ring">Vlastní položky kruhu</string>
    <string name="navring_enable_long">Zapnout dlouhý stisk pro navigační kruh</string>
    <string name="navring_target_save">Navigation rings saved</string>
    <string name="navring_target_reset_message">Opravdu obnovit výchozí nastavení navigačního kruhu?</string>
    <string name="navring_target_reset">Obnovení položek navigačního kruhu.</string>
    <string name="choose_action_title">Zvolit akci</string>
    <string name="choose_action_short_title">Zvolit krátkou akci</string>
    <string name="choose_action_long_title">Zvolit dlouhou akci</string>
    <string name="action_long_save">nastavit jako dlouhou akci</string>
    <string name="title_navring_amount">Počet položek navigačného kruhu</string>
    <string name="summary_navring_amount">Zvolit počet položek v navigačním kruhu</string>
    <string name="interface_navring_settings_title">Navigační kruh</string>
    <string name="interface_navring_settings_summary">@null</string>
    <string name="navring_target_info">Tažením prstu na položky je k nim možné přiřadit akce</string>
    <string name="navring_clear">Čistící akce</string>
    <string name="navring_short">Krátká akce</string>
    <string name="navring_long">Dlouhá akce</string>
    <string name="navring_icon">Vlastní ikona</string>
    <string name="navring_target_amount_text">Aktuální počet položek</string>
    <string name="navring_target_longpress_text">Stav dlouhého stisku</string>
    <!--Ribbon-->
    <string name="ribbon_dialog_arrange_title">Rozložení ribbonu</string>
    <string name="ribbon_chooser_instructions">Zvolit ribbon k nastavení.</string>
    <string name="ribbon_instructions">Stisknutím ikon zvolit akce nebo smazat.\nPro více možností je nutné stisknout
        menu.
    </string>
    <string name="ribbon_targets_cat">Možnosti ribbonu</string>
    <string name="enable_ribbon_text_title">Zobrazit název aplikace</string>
    <string name="enable_ribbon_vibrate_title">Vibrovat při stisku posuvné plochy</string>
    <string name="enable_ribbon_text_summary">Zapnout zobrazení názvu aplikace pod ikonou</string>
    <string name="ribbon_icon_vibrate_title">Vibrovat při kliknutí na cíl</string>
    <string name="ribbon_icon_space_title">Rozestup mezi ikonami ribbonu</string>
    <string name="app_window_space_title">Vertikální rozestup mezi ikonami</string>
    <string name="ribbon_icon_size_title">Velikost ikony</string>
    <string name="ribbon_dismiss_title">Akce skrytí ribbonu</string>
    <string name="ribbon_animation_duration_title">Délka animace</string>
    <string name="ribbon_long_swipe_title">Dlouhé potažení na oblasti vysunutí</string>
    <string name="ribbon_long_press_title">Dlouhý stisk na oblasti vysunutí</string>
    <string name="ribbon_icon_size_summary">Zvolit velikost ikon</string>
    <string name="ribbon_lockscreen">Ribbon na zamčené obrazovce</string>
    <string name="ribbon_notifications">Ribbon v notifikacích</string>
    <string name="ribbon_quicksettings">Ribbon v rychlém nastavení</string>
    <string name="ribbon_swipe_left">Zleva výsuvný ribbon</string>
    <string name="ribbon_swipe_right">Zprava výsuvný ribbon</string>
    <string name="ribbon_swipe_bottom">Zespodu výsuvný ribbon</string>
    <string name="app_window">Aplikační okno</string>
    <string name="clone_title">Zvolit ribbon ke zkopírování</string>
    <string name="icon_size_normal">Velká</string>
    <string name="icon_size_20">Střední</string>
    <string name="icon_size_15">Malá</string>
    <string name="ribbon_left_enable_title">Zapnout posunutí zleva</string>
    <string name="ribbon_right_enable_title">Zapnout posunutí zprava</string>
    <string name="ribbon_bottom_enable_title">Zapnout posunutí zespoda</string>
    <string name="ribbon_bottom_warning_title">Se zapnutou navigační lištou není možné zapnout vysunutí zespodu, je
        třeba nastavit automatické skrývání navigační lišty nebo ji skrýt úplně.
    </string>
    <string name="ribbon_button_colorize_title">Ikony akcí odpovídají barvě textu</string>
    <string name="ribbon_color_title">Barva posuvného ribbonu</string>
    <string name="text_color_title">Barva textu názvu aplikace</string>
    <string name="ribbon_opacity_title">Viditelnost posuvného ribbonu</string>
    <string name="timeout_spinner_title">Automatická prodleva ribbonu</string>
    <string name="ribbon_drag_handle_width_title">Šířka výsuvného tlačítka</string>
    <string name="ribbon_drag_handle_height_title">Výška výsuvného tlačítka</string>
    <string name="ribbon_insert">Vložit tlačítko</string>
    <string name="ribbon_handle_location_title">Pozice tlačítka ribbonu</string>
    <string name="ribbon_icon_location_title">Pozice ikony</string>
    <string name="window_text_color_title">Barva textu okna</string>
    <string name="window_color_title">Barva okna</string>
    <string name="window_opacity_title">Viditelnost okna</string>
    <string name="window_columns_title">Sloupce okna</string>
    <string name="window_app_hide_title">Zvolit aplikace ke skrytí</string>
    <string name="center">Na střed</string>
    <string name="top">Nahoru</string>
    <string name="bottom">Dolů</string>
    <string name="never">Nikdy</string>
    <string name="always">Vždy</string>
    <string name="not_bar">Bez akcí navigační lišty</string>
    <string name="multi_select_title">Zvolit položky k přidání</string>
    <string name="ribbon_animation_type_title">Styl animace</string>
    <string name="ribbon_toggles_button_title">Tlačítko přepínačů vespod</string>
    <string name="ribbon_hide_ime_title">Skrýt oblast vysunutí klávesice.</string>
    <!--LED-->
    <string name="led_on">LED svítí</string>
    <string name="led_time_on">Doba po kterou LED svítí</string>
    <string name="led_off">LED zhasnuta</string>
    <string name="led_time_off">Doba po kterou je LED zhasnuta</string>
    <string name="led_time_seconds">sekund</string>
    <string name="led_color_click">Kliknutím na LED je možné změnit barvu</string>
    <string name="title_led_screen_on">Blikat LEDkou při zapnuté obrazovce</string>
    <string name="led_custom_app">Vybraná aplikace</string>
    <string name="led_custom_default">Výchozí</string>
    <string name="led_change_app">Změnit</string>
    <string name="led_delete_app">Vymazat</string>
    <string name="led_keep_app">Ponechat</string>
    <string name="led_custom_title">Vlastní LED aplikace</string>
    <string name="led_custom_message">Opravdu změnit aplikaci:</string>
    <string name="led_edit_button">-</string>
    <string name="led_test_notification">Testovat LED</string>
    <string name="led_test_notification_message_now">Testuje se LED pro:</string>
    <string name="led_test_notification_message_note">".\nPro testování LED Je nutné vypnout obrazovku. Tlačítko OK musí
        být zmáčknuto až po otestování barvy LED."
    </string>
    <string name="led_test_ok">OK</string>
    <string name="title_charging_led_on">Zapnout LED během nabíjení (vyžaduje restart)</string>
    <string name="led_change_brightness">Změnit jas</string>
    <string name="led_brightness_default">Výchozí jas: 31</string>
    <!--Sound-->
    <string name="increasing_ring_title">Vzrůstající vyzvánění</string>
    <string name="checkbox_increasing_ring">Zapnout</string>
    <string name="increasing_ring_min_volume_title">Počáteční hlasitost vyzvánění</string>
    <string name="increasing_ring_volume_notice">Upozornění:\nPokud je počáteční hlasitost nastavena
        na vyšší hodnotu než hlasitost normální, bude při vyzvýnění použita normální (nevzrůstající) hlasitost.</string>
    <string name="increasing_ring_interval_title">Interval zesilování</string>
    <string name="increasing_ring_interval_eachring">Při každém opakování melodie</string>
    <string name="increasing_ring_interval_half_second">0,5 sekundy</string>
    <string name="increasing_ring_interval_1second">1 sekunda</string>
    <string name="increasing_ring_interval_2seconds">2 sekundy</string>
    <string name="increasing_ring_interval_3seconds">3 sekundy</string>
    <string name="increasing_ring_interval_5seconds">5 sekund</string>
    <string name="increasing_ring_interval_10seconds">10 sekund</string>
    <string name="less_notification_sounds_title">Méně častá zvuková upozornění</string>
    <string name="less_notification_sounds_summary">Omezit zvuková upozornění jednotlivých aplikací, aby hrála pouze
        jednou za zvolený čas.
    </string>
    <string name="title_headphone_audio_mode">Akce připojení sluchátek</string>
    <string name="summary_headphone_audio_mode">Co se děje se zvukem, když jsou připojena nebo odpojena sluchátka
    </string>
    <string name="title_bt_audio_mode">Akce připojení Bluetooth A2DP</string>
    <string name="summary_bt_audio_mode">Co se děje se zvukem, když je připojeno A2DP</string>
    <string name="headphones_mode_no_action">Nic</string>
    <string name="headphones_mode_vibrate">Vibrační režim</string>
    <string name="headphones_mode_silent">Tichý režim</string>
    <string name="title_flip_mode">Režim zvuku při obrazovce dolů</string>
    <string name="summary_flip_mode">Chování zvuku při otočení telefonu obrazovkou dolů</string>
    <string name="flip_cat_title">Akce obrazovky dolů</string>
    <string name="title_timeout_sec">Časovač obrazovky</string>
    <string name="summary_timeout_sec">Doba při vypnuté obrazovce před vypnutím senzoru otočení</string>
    <string name="title_down_sec">Vteřiny obrazovky dolů</string>
    <string name="summary_down_sec">Doba požadovaná telefonem pro rozhodnutí, zda je obrazovka dolů</string>
    <string name="flip_action_positive">OK</string>
    <string name="flip_dialog_title">Jak to funguje</string>
    <string name="flip_dialog_msg">Po otočení telefonu obrazovkou dolů dojde k přepnutí do vibračního nebo tichého
        režimu.\n Výchozí doba pro přepnutí po otočení je 1,5 sekundy.\n Následně bude za 15 sekund (vychozí hodnota) od
        vypnutí obrazovky vypnut senzor otočení.\n POZOR: **Pro přepnutí zvukového režimu zpět je nutné opět zapnout
        telefon (pokud již vypršel čas senzoru otočení).**
    </string>
    <string name="summary_phone_flip_mode">Přepnout telefon otočením do tichého režimu během příchozího hovoru</string>
    <string name="title_phone_flip_mode">Tichý příchozí hovor</string>
    <string name="vibrations_category">Vibrace</string>
    <string name="vibrate_intensity_title">Délka malých vibrací</string>
    <string name="vibrate_intensity_def">Výchozí</string>
    <!--Lockscreen-->
    <string name="lock_widgets_short">Widgety na zamčené obrazovce</string>
    <string name="lockscreen_security_cat">Zabezpečení</string>
    <string name="lockscreen_layout_cat">Rozložení</string>
    <string name="lockscreen_music_cat">Hudba</string>
    <string name="lockscreen_weather_cat">Počasí</string>
    <string name="lockscreen_calendar_cat">Kalendář</string>
    <string name="lockscreen_menu_unlock_title">Odemčení tlačítkem menu</string>
    <string name="lockscreen_menu_unlock_summary">Tlačítko menu odemkne obrazovku</string>
    <string name="lockscreen_auto_rotate_title">Rotace zamčené obrazovky</string>
    <string name="lockscreen_auto_rotate_summary">Zamčená obrazovka se bude natáčet podle zařízení. Tato volba je
        nezávislá na automatickém otočení v nastavení obrazovky.
    </string>
    <string name="lockscreen_all_widgets_title">Povolit všechny widgety</string>
    <string name="lockscreen_all_widgets_summary">VAROVÁNÍ** Některé widgety nejsou určeny pro to, být na zamčené
        obrazovce. Autor widgetů ani AOKP nejsou zodpovědni za následky přidávání widgetů.
    </string>
    <string name="lockscreen_unlimited_widgets_title">Neomezený počet widgetů</string>
    <string name="lockscreen_unlimited_widgets_summary">Varování** Přidání mnoha widgetů může způsobit zpomalení a lagy
        zamčené obrazovky.
    </string>
    <string name="lockscreen_battery_title">Procenta baterie</string>
    <string name="lockscreen_battery_summary">Vždy zobrazovat % baterie (nejen při nabíjení) na zamčené obrazovce
    </string>
    <string name="lockscreen_hide_initial_page_hints_title">Skryté úvodní ukazatele</string>
    <string name="lockscreen_hide_initial_page_hints_summary">Skryje ukazatele widgetů (po levé a pravé straně) na
        úvodní zamčené obrazovce po zapnutí displeje.
    </string>
    <string name="lockscreen_minimize_challenge_title">Zmenšený symbol odemknutí</string>
    <string name="lockscreen_minimize_challenge_summary">Nastavit výchozí stav symbolu odemknutí (kruh, gesto, pin) na
        zmenšený po zapnutí obrazovky.
    </string>
    <string name="lockscreen_use_widget_container_carousel_title">Otočná animace widgetů</string>
    <string name="lockscreen_use_widget_container_carousel_summary">Použít otočnou animaci při přepínání mezi widgety na
        zamčené obrazovce.
    </string>
    <string name="lockscreen_camera_widget_title">Widget foťáku na zamčené obrazovce</string>
    <string name="lockscreen_camera_widget_summary">Umožňuje vypnout widget foťáku na zamčené obrazovce.</string>
    <string name="volume_rocker_wake_title">Probouzet tlačítky hlasitosti</string>
    <string name="volume_rocker_wake_summary">Probouzet obrazovku tlačítky hlasitosti</string>
    <string name="volume_music_controls_title">Ovládání hudby tlačítky hlasitosti</string>
    <string name="volume_music_controls_summary">Dlouhým stiskem tlačítek hlasitosti dojde k přeskočení skladeb, pokud
        je vypnut displej. Probouzení tlačítky hlasitosti nebude fungovat, pokud bude přehrávána hudba.
    </string>
    <string name="lockscreen_stock_music_layout_title">Vychozí rozložení hudby</string>
    <string name="lockscreen_stock_music_layout_summary">Použít výchozí rozložení při přehrávání hudby.</string>
    <string name="lockscreen_wallpaper_title">Pozadí zamknuté obrazovky</string>
    <string name="lockscreen_wallpaper_summary">Nastavit nebo odstranit aktuální pozadí zamknuté obrazovky</string>
    <string name="lockscreen_wallpaper_pick">Nové pozadí zamknuté obrazovky</string>
    <string name="lockscreen_wallpaper_remove">Odstranit pozadí zamknuté obrazovky</string>
    <string name="lockscreen_text_color_title">Barva textu</string>
    <string name="lockscreen_text_color_summary">Nastavit barvu textu na zamčené obrazovce</string>
    <string name="lockscreen_weather_title">Zapnout</string>
    <string name="lockscreen_weather_summary">Zobrazovat informace o počasí na zamčené obrazovce. Je třeba mít zapnutou
        službu počasí!
    </string>
    <string name="lockscreen_weather_type_title">Styl počasí na zamčené obrazovce</string>
    <string name="lockscreen_weather_type_summary">Nastavuje zobrazení grafické nebo textové podoby informace o
        počasí.
    </string>
    <string name="lockscreen_calendar_title">Zapnout</string>
    <string name="lockscreen_calendar_summary">Zobrazit nadcházející události z kalendáře na zamřené obrazovce.</string>
    <string name="lockscreen_calendar_sources_title">Zdroje kalendáře</string>
    <string name="lockscreen_calendar_sources_summary">Vybrat kalendáře k zobrazení.</string>
    <string name="lockscreen_calendar_dialog">Vybrat kalendáře k zobrazení</string>
    <string name="lockscreen_calendar_close">Zavřít</string>
    <string name="lockscreen_calendar_range_title">Časový rozsah</string>
    <string name="lockscreen_calendar_range_summary">Vybrat časový rozsah pro zobrazované události.</string>
    <string name="lockscreen_calendar_use_colors_title">Použít barvy</string>
    <string name="lockscreen_calendar_use_colors_summary">Použijí se barvy jednotlivých kalendářů.</string>
    <string name="lockscreen_calendar_hide_ongoing_title">Skrýt probíhající události</string>
    <string name="lockscreen_calendar_hide_ongoing_summary">Aktuálně probíhající události se nebudou zobrazovat.
    </string>
    <string name="lockscreen_calendar_flip_title">Více událostí</string>
    <string name="lockscreen_calendar_flip_summary">Více událostí bude zobrazeno s postupným střídáním.</string>
    <string name="lockscreen_calendar_interval_title">Interval střídání</string>
    <string name="lockscreen_calendar_interval_summary">Zvolit rychlost střídání.</string>
    <string name="circles_lock_cat_title">Nastavení kruhové zamčené obrazovky</string>
    <string name="circles_lock_bg_color_title">Barva pozadí</string>
    <string name="circles_lock_ring_color_title">Barva kruhu</string>
    <string name="circles_lock_ring_alpha_title">Viditelnost kruhu</string>
    <string name="circles_lock_halo_color_title">Barva záře</string>
    <string name="circles_lock_halo_alpha_title">Viditelnost záře</string>
    <string name="circles_lock_wave_color_title">Barva vlny</string>
    <string name="circles_lock_wave_alpha_title">Viditelnost vlny</string>
    <!--Lockscreen Targets-->
    <string name="lockscreen_targets_title">Položky zamčené obrazovky</string>
    <string name="lockscreen_targets_summary">Zobrazit nebo změnit položky na zamčené obrazovce</string>
    <string name="lockscreen_target_longpress_text">Dlouhhý stisk</string>
    <string name="lockscreen_target_longpress_text">Stav dlouhého stisku</string>
    <string name="lockscreen_glow_torch_text">Svítilna v odemykacím kruhu</string>
    <string name="lockscreen_glow_torch_summary">Dlouhým stiskem a následným držením středu odemykacího či navigačního kruhu dojde k
        zapnutí svítilny. Uvolněním prstu dojde k vypnutí.
    </string>
    <string name="lockscreen_torch_off">Vypnuto</string>
    <string name="lockscreen_torch_lockcircle">Odemykací kruh</string>
    <string name="lockscreen_torch_navring">Navigační kruh</string>
    <string name="lockscreen_camera">Fotoaparát</string>
    <string name="lockscreen_unlock">Odemknout</string>
    <string name="save_error">Položky nelze uložit! Je nutné nastavit nejméně jednu položku!</string>
    <string name="icon_picker_pack_title">Balíček ikon</string>
    <string name="lockscreen_target_empty">Prázdné</string>
    <string name="profile_reset_title">Obnovit</string>
    <string name="wifi_save">Uložit</string>
    <string name="lockscreen_target_info">Posunutím odemykací ikony na vybrané místo je možné přiřadit položku</string>
    <string name="lockscreen_options_info">Dotykem na text je možné zobrazit popisek jednotlivých voleb</string>
    <string name="lockscreen_target_reset">Položky zamčené obrazovky obnoveny do výchozího stavu</string>
    <string name="lockscreen_target_save">Položky zamčené obrazovky uloženy</string>
    <string name="lockscreen_target_save_error_title">Chyba při ukládání</string>
    <string name="lockscreen_target_save_error_msg">Je potřeba minimálně jedna položka, která odemkne obrazovku!
    </string>
    <string name="lockscreen_target_reset_title">Obnovit</string>
    <string name="lockscreen_target_reset_message">Smazat všechny uživatelsky vytvořené položky a vrátit se k výchozím
        hodnotám?
    </string>
    <string name="lockscreen_target_edit_title">Upravit položku a její ikonu</string>
    <string name="lockscreen_target_edit_msg">Zvolit nebo změnit požadovanou aplikaci či aktivitu a její ikonu</string>
    <string name="lockscreen_target_longpress_summary">Zapíná možnosti dlouhého stisku na položkách zamčené obrazovky
    </string>
    <!--Weather-->
    <string name="weather_enable">Zapnout počasí</string>
    <string name="weather_enable_summary">Určuje kdy a kde se mají zobrazovat informace o počasí.</string>
    <string name="weather_use_custom_location">Použít vlastní polohu</string>
    <string name="weather_use_custom_location_summary">Nastavení vlastní polohy může ušetřit trochu baterie. Jinak se
        používá zjištění polohy podle sítě.
    </string>
    <string name="weather_custom_location_dialog_title">Nastavit polohu</string>
    <string name="weather_custom_location_dialog_message">Je nutné dodržet formát z příkladů! Nastavení špatné polohy
        způsobí nefunkčnost stahování informací o počasí, a také může způsobit nečekané chování.\n\nPříklady: New
        York,NY // New York, NY // 10033 // London, England
    </string>
    <string name="weather_custom_location_title">Vlastní poloha</string>
    <string name="weather_show_location_title">Zobrazit polohu</string>
    <string name="weather_show_location_summary">Zobrazit aktuální polohu.</string>
    <string name="weather_refresh_interval">Interval obnovení</string>
    <string name="weather_refresh_interval_minutes">minut</string>
    <string name="weather_use_celcius">Metrické jednotky (naše české)</string>
    <string name="weather_use_celcius_summary">Povolením této volby dojde k zobrazování teploty ve stupních Celsia místo
        Fahrenheitech a rychlost větru v km/h místo m/h.
    </string>
    <string name="weather_statusbar_style">Styl počasí ve stavové liště</string>
    <string name="title_weather_longclick">Akce dlouhého stisku panelu počasí</string>
    <string name="title_weather_shortclick">Akce krátkého stisku panelu počasí</string>
    <string name="update">Aktualizovat panel počasí</string>
    <string name="weather_refreshing">Dotazuje se aktualizace počasí!</string>
    <string name="weather_loc_warning_title">Polohu nelze zjistit!</string>
    <string name="weather_loc_warning_msg">Získávání polohy ze sítě je momentálně vypnuto. Díky tomu není možné načíst
        počasí pro aktuální polohu. Pro zapnutí této funkce je nutné nastavit polohu ručně, nebo zapnout zjišťování
        polohy pomocí sítě.
    </string>
    <string name="weather_loc_warning_positive">Zapnout polohu ze sítě</string>
    <string name="weather_loc_warning_negative">Nezapínat</string>
    <string name="menu_weather_get_weather">Načíst počasí</string>
    <string name="weather_statusbar_hide">Možnosti skrývání panelu počasí</string>
    <string name="always_on">Vždy viditelný</string>
    <string name="same_toggles">Skrývat s přepínači</string>
    <string name="opposite_toggles">Skrývat opačně s přepínači</string>
    <!--Weather Codes-->
    <string name="weather_0">Tornádo</string>
    <string name="weather_1">Tropická bouře</string>
    <string name="weather_2">Hurikán</string>
    <string name="weather_3">Těžké bouřky</string>
    <string name="weather_4">Bouřky</string>
    <string name="weather_5">Déšť se sněhem</string>
    <string name="weather_6">Déšť se sněhem</string>
    <string name="weather_7">Déšť se sněhem</string>
    <string name="weather_8">Mrznoucí mrholení</string>
    <string name="weather_9">Mrholení</string>
    <string name="weather_10">Mrznoucí déšť</string>
    <string name="weather_11">Přeháňky</string>
    <string name="weather_12">Přeháňky</string>
    <string name="weather_13">Sněhové přeháňky</string>
    <string name="weather_14">Lehké přeháňky se sněhem</string>
    <string name="weather_15">Zvířený sníh</string>
    <string name="weather_16">Sněžení</string>
    <string name="weather_17">Krupobití</string>
    <string name="weather_18">Plískanice</string>
    <string name="weather_19">Prašno</string>
    <string name="weather_20">Mlhavo</string>
    <string name="weather_21">Opar</string>
    <string name="weather_22">Zakouřeno</string>
    <string name="weather_23">Bouřlivo</string>
    <string name="weather_24">Větrno</string>
    <string name="weather_25">Chladno</string>
    <string name="weather_26">Zataženo</string>
    <!--mostly cloudy (night)-->
    <string name="weather_27">Převážně zataženo</string>
    <!--mostly cloudy (day)-->
    <string name="weather_28">Převážně zataženo</string>
    <!--partly cloudy (night)-->
    <string name="weather_29">Částečně zataženo</string>
    <!--partly cloudy (day)-->
    <string name="weather_30">Částečně zataženo</string>
    <!--clear (night)-->
    <string name="weather_31">Jasno</string>
    <string name="weather_32">Slunečno</string>
    <!--fair (night)-->
    <string name="weather_33">Hezky</string>
    <!--fair (day)-->
    <string name="weather_34">Hezky</string>
    <string name="weather_35">Déšť se sněhem</string>
    <string name="weather_36">Horko</string>
    <string name="weather_37">Ojedinělé bouřky</string>
    <string name="weather_38">Rozptýlené bouřky</string>
    <string name="weather_39">Rozptýlené bouřky</string>
    <string name="weather_40">Rozptýlené přeháňky</string>
    <string name="weather_41">Těžké sněžení</string>
    <string name="weather_42">Rozptýlené sněhové přeháňky</string>
    <string name="weather_43">Rozptýlené sněhové přeháňky</string>
    <string name="weather_44">Polojasno</string>
    <string name="weather_45">Bouřkové přeháňky</string>
    <string name="weather_46">Sněhové přeháňky</string>
    <string name="weather_47">Ojedinělé bouřky</string>
    <!--Forecase unavailable-->
    <string name="weather_3200"></string>
    <!--Miscellaneous-->
    <string name="location_unavailable">Nelze získat informace o poloze pro aktualizaci počasí</string>
    <!--cardinal directions-->
    <string name="direction_north">S</string>
    <string name="direction_north_east">SV</string>
    <string name="direction_east">V</string>
    <string name="direction_south_east">JV</string>
    <string name="direction_south">J</string>
    <string name="direction_south_west">JZ</string>
    <string name="direction_west">Z</string>
    <string name="direction_north_west">SZ</string>
    <!--Share to clipboard-->
    <string name="clipboard_notification">Zkopírováno do schránky.</string>
    <!--Custom vibrations-->
    <string name="vibrations">Vibrace</string>
    <string name="defaultvibrationname">\'Výchozí\'</string>
    <string name="vib_new">Nový/Reset</string>
    <string name="vib_load">Načíst</string>
    <string name="vib_rec">Nahrát</string>
    <string name="vib_TAP">STISK!</string>
    <string name="vib_stop">Zastavit</string>
    <string name="vib_play">Spustit</string>
    <string name="vib_save">Uložit</string>
    <string name="vib_del">Smazat</string>
    <string name="vib_dialog_text_entry">Uložit vibrační vzor</string>
    <string name="vib_dialog_name">Název:</string>
    <string name="vib_cur_loaded_title">Načteno:</string>
    <string name="help">Nápověda</string>
    <string name="vibration_detailed_help">Vytvářet vlastní vibrační vzory je možné v 5 jednoduchých krocích:\n\n -
        Stisknout Nový/Reset\n\n - Stisknout Nahrát\n\n - Nahrát vzor mačkáním tlačítka STISK!\n\n - Stisknout
        Zastavit\n\n - Stisknout Uložit, zadat název a opět stisknout OK\n\n\n Zkontrolovat aktuální vzor je možné ihned
        tlačítkem Spustit.\n\n Upravení existujícího vzoru je možné stiskem Načíst, vybráním uloženého vzoru,
        znovu-nahráním a opětovným uložením (vzorb bude přepsán, i když bude zvoleno jiné jméno).\n\n Pro smazání
        vibračního vzoru je třeba strisknout Smazat, vybrat vzor a poté znovu stisknout Smazat. Výchozí vibrace nemůže
        být smazána.\n\n\n Výchozí vibraci pro příchozí hovory je možné zvolit v nastavení hovorů, nebo nastavení
        zvuku.\n \n Též je možné přiřadit vibrační vzory jednotlivým kontaktům: po načtení kontaktu stiskem
        Menu/Nastavit vibrační vzor.
    </string>
    <!--boot animation stuff-->
    <string name="insult_jerk">Jerk!</string>
    <string name="insult_protekk">ProTekk!</string>
    <string name="insult_unicorns">Růžoví jednorožci jsou pro malé holky!</string>
    <!--clock stuff-->
    <string name="right_clock">Hodiny vpravo</string>
    <string name="center_clock">Hodiny uprostřed</string>
    <string name="no_clock">Bez hodin</string>
    <string name="dont_show">Nezobrazovat</string>
    <string name="small_am_pm">Malé AM/PM</string>
    <string name="regular_am_pm">Normální AM/PM</string>
    <string name="protekk_oclock">Styl ProTekk</string>
    <string name="small_weekday">Malý den</string>
    <string name="regular_weekday">Normální den</string>
    <!--toggle style-->
    <string name="icon_only">Jen ikona</string>
    <string name="text_only">Jen text</string>
    <!--Brightness slider-->
    <string name="on_top">Nahoře</string>
    <string name="on_the_bottom">Dole</string>
    <!--Battery styles-->
    <string name="icon_with_text">Ikona s textem</string>
    <string name="icon_with_centered_text">Ikona s vycentrovaným textem</string>
    <string name="circlemod">CircleMOD</string>
    <!--NavBar-->
    <string name="right">Vpravo</string>
    <string name="left">Vlevo</string>
    <string name="both">Po obou stranách</string>
    <string name="default_jb_behavior">Výchozí chování JB</string>
    <string name="always_show_invincible_icons">Vždy zobrazovat neviditelné ikony</string>
    <string name="always_show">Vždy zobrazovat</string>
    <string name="default_jb_with_invincible_icons_when_hidden">Výchozí JB s neviditelnými ikonami pokud jsou schovány
    </string>
    <string name="home">Domů</string>
    <string name="back">Zpět</string>
    <string name="recents">Přepínač aplikací</string>
    <string name="search">Hledat</string>
    <string name="screenshot">Snímek obrazovky</string>
    <string name="menu">Menu</string>
    <string name="toggle_widgets">Přepnout widgety</string>
    <string name="open_ime_switcher">Otevřít metody vstupu</string>
    <string name="kill_app">Ukončit aplikaci</string>
    <string name="lastapp">Poslední aplikace</string>
    <string name="power">Napájení</string>
    <string name="notifications">Notifikace</string>
    <string name="recents_gb">Přepínač aplikací (GB styl)</string>
    <string name="custom_app">Vlastní aplikace</string>
    <string name="menu_power">Menu napájení</string>
    <string name="aokp_ribbon">AOKP Ribbon</string>
    <string name="nav_widgets">Navigační widgety</string>
    <string name="blank">Prázdné</string>
    <string name="none">Nic</string>
    <string name="take_screenshot">Pořídit snímek obrazovky</string>
    <string name="ring_vib">Hlasitý/vibrace</string>
    <string name="ring_silent">Hlasitý/tichý</string>
    <string name="ring_vib_silent">Hlasitý/vibrace/tichý</string>
    <string name="screen_off">Vypnout obrazovku</string>
    <string name="google_now">Google Now</string>
    <string name="select_application">Vybrat aplikaci</string>
    <string name="one_target">1 položka</string>
    <string name="two_targets">2 položky</string>
    <string name="three_targets">3 položky</string>
    <string name="four_targets">4 položky</string>
    <string name="five_targets">5 položek</string>
    <string name="size_42_dp_default">42 bodů (výchozí)</string>
    <string name="size_36_dp">36 bodů</string>
    <string name="size_30_dp">30 bodů</string>
    <string name="size_24_dp">24 bodů</string>
    <string name="size_48_dp_default">48 bodů (výchozí)</string>
    <string name="size_44_dp">44 bodů</string>
    <string name="size_40_dp">40 bodů</string>
    <string name="size_42_dp">42 bodů</string>
    <string name="statusbar">Stavová lišta</string>
    <string name="top_of_navbar">Navrchu navigační lišty</string>
    <string name="bottom_of_navbar">Vespod navigační lišty</string>
    <string name="regular">Normální</string>
    <string name="center_mirrored">Na střed se zrcadlením</string>
    <string name="size_0_dp">0 bodů (vypnutá)</string>
    <string name="size_1_dp">1 bod</string>
    <string name="size_2_dp">2 body</string>
    <string name="size_3_dp">3 body</string>
    <string name="size_4_dp">4 body</string>
    <!--LED Values-->
    <string name="time_0_seconds_off">Vypnuto</string>
    <string name="time_0_2_seconds">200 ms</string>
    <string name="time_0_5_seconds">500 ms</string>
    <string name="time_1_second">1 s</string>
    <string name="time_1_5_seconds">1,5 s</string>
    <string name="time_2_seconds">2 s</string>
    <string name="time_2_5_seconds">2,5 s</string>
    <string name="time_3_seconds">3 s</string>
    <string name="time_3_5_seconds">3,5 s</string>
    <string name="time_4_seconds">4 s</string>
    <string name="time_4_5_seconds">4,5 s</string>
    <string name="time_5_seconds">5 se</string>
    <string name="time_5_5_seconds">5,5 s</string>
    <string name="time_6_seconds">6 s</string>
    <string name="time_7_seconds">7 s</string>
    <string name="time_8_seconds">8 s</string>
    <string name="time_9_seconds">9 s</string>
    <string name="time_10_seconds">10 s</string>
    <!--LED brightness entries-->
    <string name="low">slabý</string>
    <string name="medium">střední</string>
    <string name="high">vysoký</string>
    <string name="very_high">velmi vysoký</string>
    <string name="laserbeam">paprsek laseru</string>
    <!--Flip phone entries-->
    <string name="disabled">Vypnuto</string>
    <string name="enabled">Zapnuto</string>
    <string name="time_0_seconds_instant_off">0 sekund (okamžité vypnutí)</string>
    <string name="time_15_seconds">15 sekund</string>
    <string name="time_30_seconds">30 sekund</string>
    <string name="time_45_seconds">45 sekund</string>
    <string name="time_1_minute">1 minuta</string>
    <string name="time_1_5_minutes">1,5 minuty</string>
    <string name="time_2_minutes">2 minuty</string>
    <string name="time_2_5_minutes">2,5 minuty</string>
    <string name="time_3_minutes">3 minuty</string>
    <string name="time_3_5_minutes">3,5 minuty</string>
    <string name="time_4_minutes">4 minuty</string>
    <string name="time_5_minutes">5 minut</string>
    <!--weather arrays-->
    <string name="off">Vypnuto</string>
    <string name="time_10_minutes">10 minut</string>
    <string name="time_30_minutes">30 minut</string>
    <string name="time_45_minutes">45 minut</string>
    <string name="time_60_minutes">60 minut</string>
    <string name="time_2_hours">2 hodiny</string>
    <string name="time_3_hours">3 hodiny</string>
    <string name="time_4_hours">4 hodiny</string>
    <string name="time_6_hours">6 hodin</string>
    <string name="time_8_hours">8 hodin</string>
    <string name="above_carrier_text">Pod názvem operátora</string>
    <string name="weather_panel">Panel počasí</string>
    <string name="text">Text</string>
    <!--lockscreen calendar arrays-->
    <string name="time_1_day">1 den</string>
    <string name="time_2_days">2 dny</string>
    <string name="time_3_days">3 dny</string>
    <string name="time_4_days">4 dny</string>
    <string name="time_5_days">5 dní</string>
    <string name="time_6_days">6 dní</string>
    <string name="time_1_week">1 týden</string>
    <!--minfree-->
    <string name="size_25_mb">25mb</string>
    <string name="size_50_mb">50mb</string>
    <string name="size_75_mb">75mb</string>
    <string name="size_80_mb">80mb</string>
    <string name="size_100_mb">100mb</string>
    <!--less notification sounds-->
    <string name="default_behavior">Standardní chování</string>
    <!--signal style-->
    <string name="show_signal_bars">Zobrazit ukazatel signálu</string>
    <string name="show_signal_text">Zobrazit signál textově</string>
    <string name="show_with_dbm">Zobrazit s dBm</string>
    <!--haptic feedback on toggle press-->
    <string name="toggles_enable_haptic_feedback_title">Zapnout hmatovou odezvu</string>
    <string name="toggles_enable_haptic_feedback_summary">Použít hmatovou odezvu při stisku přepínačů</string>
    <!-- dynamic changelog -->
    <string name="github_organization">AOKP</string>
    <string name="dynamic_changelog_title">Dynamický seznam změn</string>
    <string name="dynamic_changelog_summary">Interaktivní seznam změn načítaný z githubu</string>
    <string name="dynamic_changelog_cat_title">Seznam změn</string>
    <string name="changelog_menu_projects_title">Zobrazit výpis projektů</string>
    <string name="changelog_menu_commitlog_title">Zobrazit nejnovější změny</string>
    <string name="button_close">Zavřít</string>
    <string name="button_webview">Webové zobrazení</string>
    <string name="commit_extended_info_title">Rozšířené informace o změně</string>
    <string name="commit_message">Zpráva u změny</string>
    <string name="commit_date">Datum změny</string>
    <string name="commit_sha">SHA-1 hash změny</string>
    <string name="next_commits_page_title">Více\u2026</string>
    <string name="next_commits_page_summary">\u2026zobrazit dalších 30 změn</string>
    <string name="loading_commits">Načítání změn\u2026</string>
    <string name="commits_title">Změny</string>
    <string name="loading_projects">Načítání seznamu projektů\u2026</string>
    <string name="org_projects">Projekty organizace</string>
    <string name="author_title">Autor</string>
    <string name="commit_committer_title">Committer</string>
    <string name="sort_commits_title">Řazení</string>
    <string name="sort_commits_message">Změny jsou nyní řazeny podle repositáře, opravdu je řadit podle data bez ohledu
        na repositář, ve kterém existují?
    </string>
    <string name="button_sort">Řadit podle data</string>
    <string name="button_donot_sort">Neřadit</string>
    <string name="unknown_author">Neznámý autor</string>
    <string name="unknown_committer">Neznámý committer</string>
    <string name="toast_commitlog_info" formatted="false">Nalezeno %d změn během %d sekund</string>
    <string name="changelog_favorite_cat_title">Oblíbené projekty</string>
    <string name="changelog_add_to_favs_list">Přidat</string>
    <string name="changelog_view_commits">Zobrazit změny</string>
    <string name="add_favs_or_view">Přidat do seznamu oblíbených nebo zobrazených změn?</string>
    <string name="remove_favs_or_view">Smazat ze seznamu oblíbených nebo zobrazených změn?</string>
    <string name="changelog_remove_from_favs_list">Smazat</string>
    <!-- Animation Controls -->
    <string name="title_animation_controls">Ovládání animací</string>
    <string name="activity_open_title">Animace otevření aktivity</string>
    <string name="activity_close_title">Animace zavření aktivity</string>
    <string name="task_open_title">Animace otevření tasku</string>
    <string name="task_close_title">Animace zavření tasku</string>
    <string name="task_move_to_front_title">Animace přesunu do popředí</string>
    <string name="task_move_to_back_title">Animace přesunu do pozadí</string>
    <string name="wallpaper_open_title">Animace otevření tapety</string>
    <string name="wallpaper_close_title">Animace zavření tapety</string>
    <string name="wallpaper_intra_open_title">Animace otevření nové tapety</string>
    <string name="wallpaper_intra_close_title">Animace zavření nové tapety</string>
    <string name="animation_duration_title">Trvání animace</string>
    <string name="title_animation_no_override">Zabránit aplikacím překrývání</string>
    <string name="summary_animation_no_override">Zabránit aplikacím překrývat přechody.</string>
    <string name="animation_duration_default">Výchozí</string>
</resources>
